{
    "name": "hovik/andata.loc",
    "description": "Andata",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": ["src/Helpers/helpers.php"]
    },
    "authors": [
        {
            "name": "Strides-hovo",
            "email": "hovik_ghambaryan@mail.ru"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    },
    "require": {
        "gabordemooij/redbean": "^5.7"
    }
}
